<!DOCTYPE html>
<html>
<head>
	<title>My first project with css</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>
   <header>
   	    <h1>
   	        The blog
   	        <img src= "http://fs01.androidpit.info/a/b5/d4/tigers-hd-live-wallpaper-b5d414-h900.jpg" , width"80" , height="80">
   	    </h1>
   	    <nav>
   	        <ul>
   	            <li>
   	               <a href="#">Articles</a>
   	            </li>
   	            <li>
   	               <a href="#">Notes</a>
   	            </li>   
   	            <li>
   	               <a href="#">Search</a>
   	            </li>	 
   	            <li>
   	               <a href="#">Info</a>
   	            </li>           
   	        </ul>
   	    </nav>
   </header>
   <main>
      <aside>
         <p>19 de junio del 2012</p>
         <p class="num-response">32 respuestas</p>
      </aside>
      <section>
         <article>
            <header>
               <h3>Fluid Type</h3>
            </header>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </article>
          <article>
            <header>
               <h3>Fluid Type</h3>
            </header>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </article>
          <article>
            <header>
               <h3>Fluid Type</h3>
            </header>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </article>
      </section>
   </main>
   </section>
</body>
</html>